# OnLine

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wang/online/: OnLine.java
app/src/main/java/org/wang/online/config/: ApiService.java  Callback.java  CrashHandler.java  Error.java  FlatMapResponse.java  NetConfig.java
app/src/main/java/org/wang/online/model/: Model.java  PageModel.java  Player.java  Room.java  RoomGroup.java
app/src/main/java/org/wang/online/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  Holder.java  ViewModel.java
app/src/main/java/org/wang/online/ui/main/: MainActivity.java  MainAdapter.java  MainViewModel.java  RecommendAdapter.java  RecommendBannerViewModel.java  RecommendFragment.java  RecommendModel.java  RecommendViewModel.java  RoomGroupsFragment.java  RoomsFragment.java  SelfFragment.java
app/src/main/java/org/wang/online/ui/splash/: SplashActivity.java
app/src/main/java/org/wang/online/util/: LogUtils.java  RxBus.java  ToastUtils.java  Utils.java
app/src/main/java/org/wang/online/view/: BannerView.java  ChangeColorIconWithTextView.java  MyDraweeView.java  PagingRecyclerView.java
app/src/main/res/drawable/: ic_rotate_progress.xml  selector_bg_search_press.xml  shape_bg_gray_rectangle_corners_3dp.xml  shape_ic_primary_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  diver.xml  empty_view.xml  fragment_recommend.xml  fragment_room_groups.xml  fragment_rooms.xml  fragment_self.xml  home_banner.xml  hot_group.xml  img_banner.xml  item.xml  item_hot_group.xml  item_recommend.xml  item_room.xml  item_room_group.xml  load_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
