apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "org.wang.online"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    /**
     *   用于网络
     *   retrofit
     */
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    /**
     *   用于线程管理
     *   rxjava、rxandroid
     */
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    /**
     *   用于图片
     */
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    /**
     *  用于android 6.0 权限管理
     */
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    /**
     *  LeanCloud 基础包
     */
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    /**
     *  播放器
     *  https://github.com/pili-engineering/PLDroidPlayer
     */
    compile files('libs/pldroid-player-1.3.0.jar')
    /**
     * 融云lib
     */
    compile files('libs/Rong_IMLib_v2_7_0.jar')
    /**
     * 烈焰弹幕使
     */
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.9'

}
