<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="org.wang.online.ui.main.MainViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            app:adapter="@{model.adapter}"
            app:onPageChangeListener="@{model.listener}" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <org.wang.online.view.ChangeColorIconWithTextView
                style="@style/HomeRadioButton"
                android:onClick="onClick"
                android:tag="recommend"
                app:icon="@mipmap/ic_home_recommend"
                app:iconAlpha="@{model.recommend}"
                app:text="@string/home_tab_recommend" />

            <org.wang.online.view.ChangeColorIconWithTextView
                style="@style/HomeRadioButton"
                android:onClick="onClick"
                android:tag="column"
                app:icon="@mipmap/ic_home_column"
                app:iconAlpha="@{model.column}"
                app:text="@string/home_tab_column" />

            <org.wang.online.view.ChangeColorIconWithTextView
                style="@style/HomeRadioButton"
                android:onClick="onClick"
                android:tag="online"
                app:icon="@mipmap/ic_home_online"
                app:iconAlpha="@{model.online}"
                app:text="@string/home_tab_online" />

            <org.wang.online.view.ChangeColorIconWithTextView
                style="@style/HomeRadioButton"
                android:onClick="onClick"
                android:tag="self"
                app:icon="@mipmap/ic_home_self"
                app:iconAlpha="@{model.self}"
                app:text="@string/home_tab_self" />

        </RadioGroup>

    </LinearLayout>
</layout>


