<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="model"
            type="org.wang.online.model.RoomGroup" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/diver" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:drawableLeft="@drawable/shape_ic_primary_rectangle"
                android:drawablePadding="3dp"
                android:text="@{model.name}"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/ic_home_hot_refresh"
                android:gravity="center"
                android:padding="8dp"
                android:text="@{TextUtils.isEmpty(model.category_slug)?@string/exchange:@string/go}"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>