<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="org.wang.online.model.RoomGroup" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:onClick="@{model.onClick}"
        android:padding="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/room_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:imageURI="@{model.thumb}"
            app:placeholderImage="@mipmap/ic_head"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/text_white"
            app:roundingBorderWidth="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            android:textColor="@color/text_grey"
            android:textSize="10sp" />

    </LinearLayout>
</layout>
